galvanic-insolation

Galvanic isolation is a principle of isolating functional sections of electrical systems to prevent current flow; no direct conduction path is permitted. Energy or information can still be exchanged between the sections by other means, such as capacitance, induction or electromagnetic waves, or by optical, acoustic or mechanical means.(wiki)[https://en.wikipedia.org/wiki/Galvanic_isolation]